IBGE_BASEURL=https://servicodados.ibge.gov.br/api/v1/localidades
WEATHER_KEY=32e5be6de4734ad9d4b3b028e3fa0dcc
WEATHER_BASEURL=http://api.openweathermap.org
IP_BASEURL=http://ip-api.com/json
GETIP_URL=https://api.ipify.org?format=json